<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21faf15411604a3cb7b29006caad52cf" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Doctor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="ClinicModel.Department" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="ClinicModel.Room" Width="1.5" PointX="5.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>